[qga]
;The folder which contained the socket files
path=/var/lib/libvirt/qemu

;status fetching frequency(second)
fetch_interval=0.5

;new files checking frequency for socket path(second)
check_socket_interval=900

;The indications, separated by ','
indexes=NET.IPAddr,

;Logger type
logger=Print
;logger=RabbitMQ

;simple host name
hostname=SHCNNODE02

[Print]

[Mongo]
host=localhost
port=27017
db=log
collection=qga

[Syslog]
facility=local0
host=localhost
port=514

[RabbitMQ]
# where rabbitmq runs
host=10.239.21.48
# # exhcange name
exchange=data_platform
log_path=/var/log/qga_error.log
